<!doctype html>
<html>
<head>
	<title>WEB1 - CSS</title>
	<meta charset="html">
	<style>
	 a {
		color:black;
	        text-decoration:none;
	  }
	  h1 {
	        font-size:45px;	
	        text-align:center;
	        border-bottom:1px solid gray;
	        margin:0;
	        padding:20px;
	  }
	  ol {
		border-right:1px solid gray;
		width:100px;
		margin:0;
		padding:20px;
	  }
	  #grid ol{
		padding-left:33px
	  }
	  body {
		margin:0;
	  }
	  #grid {
		display:grid;
		grid-template-columns:150px 1fr;
	  }
	  #grid #article{
		padding-left:25px;
	  }
	 
	</style>
</head>
<h1><a href="index.html" target="_blank" title="index"> WED </a></h1>
<body>
<div id="grid">
 <ol>
	<li><a href="1.html" target="_blank" > HTML </a></li>
	<li><a href="2.html" target="_blank" > CSS </a></li>
	<li><a href="3.html" target="_blank"> JavaScript </a></li>
 </ol>
<!--
<h1><a href="index.html" target="_blank" title="index"><font color="red"> WED </font></a></h1>
<body>
<ol>
	<li><a href="1.html" target="_blank"><font color="red"> HTML </font></a></li>
	<li><a href="2.html" target="_blank"><font color="red"> CSS </font></a></li>
	<li><a href="3.html" target="_blank"><font color="red"> JavaScript </font></a></li>
</ol>
-->

 <div id="article">
	<h2>CSS</h2>
	<p>
		Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation 
		of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web,
		alongside HTML and JavaScript.
	</p>
 </div>
</div>
</body>
</html>

