<!DOCTYPE html>
<html>
<head>
	<title>WEB1 - Welcome</title>
	<meta charset="utf-8">
	<style>
	a {
		color:black;
	        text-decoration:none;
	}
	h1 {
	        font-size:45px;	
	        text-align:center;
	        border-bottom:1px solid gray;
	        margin:0;
	        padding:20px;
	}
	ol {
		border-right:1px solid gray;
		width:100px;
		margin:0;
		padding:20px;
	}
	#grid ol{
		padding-left:33px
	}
	body {
		margin:0;
	}
	#grid {
		display:grid;
		grid-template-columns:150px 1fr;
	}
	#grid #article{
		padding-left:25px;
	}
	@media(max-width:800px){
		#grid {
			display: block;
		}	
		ol{
			border-right:none;
		}
		h1{
			border-bottom:none;
		}
	}
	</style>
</head>
	<h1><a href="index.html" target="_blank" title="index">WED</a></h1>
<body>
<div id="grid">
	<ol>
		<li><a href="1.html" target="_blank"> HTML </a></li>
		<li><a href="2.html" target="_blank"> CSS </a></li>
		<li><a href="3.html" target="_blank"> JavaScript </a></li>
	</ol>

	<div id="article">
		<h2>WEB</h2>
		<p>
		WEB is a computer programming system created by Donald E. Knuth as the first implementation of what he called 
		"literate programming": the idea that one could create software as works of literature, by embedding source code 
		inside descriptive text, rather than the reverse (as is common practice in most programming languages), 
		in an order that is convenient for exposition to human readers, rather than in the order demanded by the compiler.
		</p>
	</div>
</div>
</body>
</html>

